<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Arms">
        <file id="0" name="Arms/LeftArm.png" width="165" height="310" pivot_x="0.945455" pivot_y="0.880645"/>
        <file id="1" name="Arms/RightArm.png" width="216" height="260" pivot_x="0.652778" pivot_y="0.892308"/>
        <file id="2" name="Arms/LeftArmUpper.png" width="98" height="159" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Arms/RightArmUpper.png" width="216" height="260" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Arms/RightArmLower.png" width="191" height="117" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Arms/LeftArmLower.png" width="145" height="170" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Heads">
        <file id="0" name="Heads/Head1.png" width="410" height="254" pivot_x="0.39433" pivot_y="0.004167"/>
    </folder>
    <folder id="2" name="Legs">
        <file id="0" name="Legs/LeftLeg1.png" width="179" height="348" pivot_x="0.715084" pivot_y="0.91092"/>
        <file id="1" name="Legs/RightLeg1.png" width="225" height="357" pivot_x="0.244444" pivot_y="0.896359"/>
        <file id="2" name="Legs/LeftLegUpper1.png" width="179" height="348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Legs/RightLegUpper.png" width="225" height="357" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Legs/RightLeg1Lower.png" width="152" height="210" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Legs/LeftLegLower1.png" width="125" height="266" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Tails">
        <file id="0" name="Tails/Tail1.png" width="345" height="359" pivot_x="0.0555556" pivot_y="0.271709"/>
    </folder>
    <folder id="4" name="Torso">
        <file id="0" name="Torso/Torso1.png" width="225" height="436" pivot_x="0.478261" pivot_y="0.541899"/>
    </folder>
    <folder id="5" name="Feet">
        <file id="0" name="Feet/LeftFoot.png" width="173" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Feet/RightFoot.png" width="212" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Demon1">
        <obj_info name="bone_000" type="bone" w="301.84" h="10"/>
        <obj_info name="bone_001" type="bone" w="107.411" h="10"/>
        <obj_info name="bone_002" type="bone" w="127.688" h="10"/>
        <obj_info name="bone_003" type="bone" w="103.891" h="10"/>
        <obj_info name="bone_004" type="bone" w="133.51" h="10"/>
        <obj_info name="bone_005" type="bone" w="114.43" h="10"/>
        <obj_info name="bone_006" type="bone" w="138.624" h="10"/>
        <obj_info name="bone_007" type="bone" w="84.8138" h="10"/>
        <obj_info name="bone_008" type="bone" w="112.698" h="10"/>
        <obj_info name="bone_009" type="bone" w="155.314" h="10"/>
        <obj_info name="bone_010" type="bone" w="62.0584" h="10"/>
        <obj_info name="bone_011" type="bone" w="120.96" h="10"/>
        <obj_info name="bone_012" type="bone" w="138.23" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="1" time="678">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso1_000">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="86.890277" y="-15.355835" angle="270.690277"/>
                </key>
                <key id="1">
                    <object folder="4" file="0" x="14.583333" y="448.517157"/>
                </key>
                <key id="2" time="678" spin="-1">
                    <object folder="4" file="0" x="14.583333" y="448.517157" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="4" file="0" x="86.890277" y="-15.355835" angle="270.690277"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftArmUpper">
                <key id="0">
                    <object folder="0" file="2" x="-22.108609" y="-55.232289" angle="94.014176"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="-153.549116" y="635.011722"/>
                </key>
                <key id="2" time="678">
                    <object folder="0" file="2" x="-153.549116" y="635.011722" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="0" file="2" x="-22.108609" y="-55.232289" angle="94.014176"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArmUpper">
                <key id="0">
                    <object folder="0" file="3" x="-45.332531" y="-158.38565" angle="87.089162" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="-29.574275" y="637.230925"/>
                </key>
                <key id="2" time="678">
                    <object folder="0" file="3" x="-29.574275" y="637.230925" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="0" file="3" x="-45.332531" y="-158.38565" angle="87.089162" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArmLower">
                <key id="0">
                    <object folder="0" file="4" x="135.34382" y="-78.731855" angle="160.016893" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="-21.374025" y="507.738868"/>
                </key>
                <key id="2" time="678">
                    <object folder="0" file="4" x="-21.374025" y="507.738868" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="0" file="4" x="135.34382" y="-78.731855" angle="160.016893" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftArmLower">
                <key id="0">
                    <object folder="0" file="5" x="49.579097" y="-100.966502" angle="119.357754" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="5" x="-221.397552" y="504.469852"/>
                </key>
                <key id="2" time="678">
                    <object folder="0" file="5" x="-221.397552" y="504.469852" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="0" file="5" x="49.579097" y="-100.966502" angle="119.357754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Tail1_000">
                <key id="0">
                    <object folder="3" file="0" x="5.291171" y="-17.18553" angle="42.563352"/>
                </key>
                <key id="1">
                    <object folder="3" file="0" x="106.818182" y="280.127005"/>
                </key>
                <key id="2" time="678">
                    <object folder="3" file="0" x="106.818182" y="280.127005" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="3" file="0" x="5.291171" y="-17.18553" angle="42.563352"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegUpper1">
                <key id="0">
                    <object folder="2" file="2" x="75.889004" y="-118.111943" angle="107.571259"/>
                </key>
                <key id="1">
                    <object folder="2" file="2" x="-171.875" y="303.308824"/>
                </key>
                <key id="2" time="678">
                    <object folder="2" file="2" x="-171.875" y="303.308824" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="2" file="2" x="75.889004" y="-118.111943" angle="107.571259"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLegUpper">
                <key id="0">
                    <object folder="2" file="3" x="31.973236" y="-73.749458" angle="107.850318"/>
                </key>
                <key id="1">
                    <object folder="2" file="3" x="1.818182" y="323.081551"/>
                </key>
                <key id="2" time="678">
                    <object folder="2" file="3" x="1.818182" y="323.081551" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="2" file="3" x="31.973236" y="-73.749458" angle="107.850318"/>
                </key>
            </timeline>
            <timeline id="8" name="RightLeg1Lower">
                <key id="0">
                    <object folder="2" file="4" x="-36.301831" y="-24.923958" angle="62.835015" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="2" file="4" x="3.06969" y="226.372983"/>
                </key>
                <key id="2" time="678">
                    <object folder="2" file="4" x="3.06969" y="226.372983" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="2" file="4" x="-36.301831" y="-24.923958" angle="62.835015" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftLegLower1">
                <key id="0">
                    <object folder="2" file="5" x="-43.486221" y="-44.219259" angle="73.228776"/>
                </key>
                <key id="1">
                    <object folder="2" file="5" x="-127.613636" y="236.149733"/>
                </key>
                <key id="2" time="678">
                    <object folder="2" file="5" x="-127.613636" y="236.149733" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="2" file="5" x="-43.486221" y="-44.219259" angle="73.228776"/>
                </key>
            </timeline>
            <timeline id="10" name="Head1_000">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-56.170747" y="-8.961556" angle="271.507436" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="1" file="0" x="3.844424" y="625.431126"/>
                </key>
                <key id="2" time="678" spin="-1">
                    <object folder="1" file="0" x="3.844424" y="625.431126" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="1" file="0" x="-56.170747" y="-8.961556" angle="271.507436" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="LeftFoot_000">
                <key id="0">
                    <object folder="5" file="0" x="67.6915" y="-107.224407" angle="120.963757" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="5" file="0" x="-166.77116" y="60.757883"/>
                </key>
                <key id="2" time="678">
                    <object folder="5" file="0" x="-166.77116" y="60.757883" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="5" file="0" x="67.6915" y="-107.224407" angle="120.963757" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightFoot_000">
                <key id="0">
                    <object folder="5" file="1" x="-7.112597" y="-102.649443" angle="95.042451" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="5" file="1" x="5.645707" y="61.561866"/>
                </key>
                <key id="2" time="678">
                    <object folder="5" file="1" x="5.645707" y="61.561866" angle="0"/>
                </key>
                <key id="3" time="678" spin="0">
                    <object folder="5" file="1" x="-7.112597" y="-102.649443" angle="95.042451" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="-1.818182" y="361.818182" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="239.763541" y="-129.848188" angle="183.601115" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="119.937503" y="-4.277986" angle="287.072269"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="246.071955" y="101.153666" angle="176.676102"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="111.273398" y="-1.304607" angle="334.656422" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="-22.232779" y="34.280097" angle="163.119018"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="137.512394" y="5.402273" angle="34.342483"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="146.970211" y="-10.111207" angle="312.26502" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="-29.899254" y="-84.002666" angle="162.839959"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="131.676488" y="0.381331" angle="45.015303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="172.234842" y="-14.814069" angle="327.792564"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="-64.047926" y="-117.143743" angle="228.126925"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="678" spin="0">
                    <bone x="319.954873" y="5.673192" angle="359.182841" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
