<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Arms">
        <file id="0" name="Arms/LeftArm.png" width="165" height="310" pivot_x="0.945455" pivot_y="0.880645"/>
        <file id="1" name="Arms/RightArm.png" width="216" height="260" pivot_x="0.652778" pivot_y="0.892308"/>
        <file id="2" name="Arms/LeftArmUpper.png" width="98" height="159" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Arms/RightArmUpper.png" width="216" height="260" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Arms/RightArmLower.png" width="191" height="117" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Arms/LeftArmLower.png" width="145" height="170" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Heads">
        <file id="0" name="Heads/Head1.png" width="410" height="254" pivot_x="0.39433" pivot_y="0.004167"/>
    </folder>
    <folder id="2" name="Legs">
        <file id="0" name="Legs/LeftLeg1.png" width="179" height="348" pivot_x="0.715084" pivot_y="0.91092"/>
        <file id="1" name="Legs/RightLeg1.png" width="225" height="357" pivot_x="0.244444" pivot_y="0.896359"/>
        <file id="2" name="Legs/LeftLegUpper1.png" width="179" height="348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Legs/RightLegUpper.png" width="225" height="357" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Legs/RightLeg1Lower.png" width="152" height="210" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Legs/LeftLegLower1.png" width="125" height="266" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Tails">
        <file id="0" name="Tails/Tail1.png" width="345" height="359" pivot_x="0.0555556" pivot_y="0.271709"/>
    </folder>
    <folder id="4" name="Torso">
        <file id="0" name="Torso/Torso1.png" width="225" height="436" pivot_x="0.478261" pivot_y="0.541899"/>
    </folder>
    <folder id="5" name="Feet">
        <file id="0" name="Feet/LeftFoot.png" width="173" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Feet/RightFoot.png" width="212" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Demon1">
        <obj_info name="bone_000" type="bone" w="275" h="10"/>
        <obj_info name="bone_001" type="bone" w="104.669" h="10"/>
        <obj_info name="bone_002" type="bone" w="111.865" h="10"/>
        <obj_info name="bone_003" type="bone" w="120.012" h="10"/>
        <obj_info name="bone_004" type="bone" w="108.653" h="10"/>
        <obj_info name="bone_005" type="bone" w="138" h="10"/>
        <obj_info name="bone_006" type="bone" w="89.4864" h="10"/>
        <obj_info name="bone_007" type="bone" w="129.307" h="10"/>
        <obj_info name="bone_008" type="bone" w="58.8032" h="10"/>
        <obj_info name="bone_009" type="bone" w="91.1472" h="10"/>
        <obj_info name="bone_010" type="bone" w="128.026" h="10"/>
        <obj_info name="bone_011" type="bone" w="63.75" h="10"/>
        <obj_info name="bone_012" type="bone" w="102.011" h="10"/>
        <animation id="0" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="4"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="4"/>
                    <bone_ref id="6" parent="0" timeline="19" key="6"/>
                    <bone_ref id="7" parent="6" timeline="20" key="6"/>
                    <bone_ref id="8" parent="7" timeline="21" key="6"/>
                    <bone_ref id="9" parent="0" timeline="22" key="5"/>
                    <bone_ref id="10" parent="9" timeline="23" key="5"/>
                    <bone_ref id="11" parent="10" timeline="24" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="67.961601" y="-14.583333" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.925873" y="-60.670145" angle="99.162347"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-26.134529" y="-160.893513" angle="89.204276"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="124.823371" y="-83.834492" angle="159.34109"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.666063" y="-104.944845" angle="118.474204"/>
                </key>
            </timeline>
            <timeline id="5" name="Tail1_000">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-15.514208" y="-9.580397" angle="36.027373"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegUpper1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="21.515248" y="-116.196205" angle="102.094757"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLegUpper">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="14.403267" y="-87.89735" angle="115.159302"/>
                </key>
            </timeline>
            <timeline id="8" name="RightLeg1Lower">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-36.583581" y="-29.704718" angle="62.684392"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftLegLower1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-50.217029" y="-41.065124" angle="73.141601"/>
                </key>
            </timeline>
            <timeline id="10" name="Head1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-34.568874" y="-1.844424" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="LeftFoot_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="0.354399" y="-114.359492" angle="92.436648"/>
                </key>
            </timeline>
            <timeline id="12" name="RightFoot_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-0.311866" y="-98.104293" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="380.555556" angle="90"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone y="380.555556" angle="102.553822"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone y="380.555556" angle="99.848845"/>
                </key>
                <key id="3" time="600">
                    <bone y="380.555556" angle="98.147825"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone y="380.555556" angle="101.734992"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="139.893915" y="-8.610281" angle="289.863187"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="139.893915" y="-8.610281" angle="289.863187"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="139.893915" y="-8.610281" angle="289.863187"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="139.893915" y="-8.610281" angle="289.863187"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="139.893915" y="-8.610281" angle="289.863187"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="279.444444" y="-2" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="279.444444" y="-2" angle="350.768742" scale_x="1"/>
                </key>
                <key id="2" time="300">
                    <bone x="279.444444" y="-2" angle="352.820132" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="279.444444" y="-2" angle="355.897218" scale_x="1"/>
                </key>
                <key id="4" time="700">
                    <bone x="279.444444" y="-2" angle="351.415063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-80.555556" y="53.75" angle="167.905243"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-80.555556" y="53.75" angle="167.905243"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-80.555556" y="53.75" angle="167.905243"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-80.555556" y="53.75" angle="141.739581"/>
                </key>
                <key id="4" time="500">
                    <bone x="-80.555556" y="53.75" angle="130.043056"/>
                </key>
                <key id="5" time="600">
                    <bone x="-80.555556" y="53.75" angle="137.615493"/>
                </key>
                <key id="6" time="700">
                    <bone x="-80.555556" y="53.75" angle="145.187931"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.970823" y="1.396861" angle="28.953156"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="101.970823" y="1.396861" angle="28.953156"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="101.970823" y="1.396861" angle="28.953156"/>
                </key>
                <key id="3" time="400">
                    <bone x="101.970823" y="1.396861" angle="28.953156"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="49.469718"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="45.366406"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="41.263093"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.734915" y="-21.351794" angle="340.704953"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="143.734915" y="-21.351794" angle="340.704953"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="143.734915" y="-21.351794" angle="340.704953"/>
                </key>
                <key id="3" time="400">
                    <bone x="143.734915" y="-21.351794" angle="327.670615"/>
                </key>
                <key id="4" time="500">
                    <bone x="143.734915" y="-21.351794" angle="329.843005"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="143.734915" y="-21.351794" angle="343.880052"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="143.734915" y="-21.351794" angle="343.086277"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-81.805556" y="-87.5" angle="154.840698"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-81.805556" y="-87.5" angle="162.418985"/>
                </key>
                <key id="2" time="200">
                    <bone x="-81.805556" y="-87.5" angle="139.974295"/>
                </key>
                <key id="3" time="300">
                    <bone x="-81.805556" y="-87.5" angle="141.832595"/>
                </key>
                <key id="4" time="600">
                    <bone x="-81.805556" y="-87.5" angle="147.407496"/>
                </key>
                <key id="5" time="700">
                    <bone x="-81.805556" y="-87.5" angle="149.265797"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="100.129925" y="1.457121" angle="52.47491"/>
                </key>
                <key id="1" time="100">
                    <bone x="100.129925" y="1.457121" angle="30.370372"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="100.129925" y="1.457121" angle="71.760066"/>
                </key>
                <key id="3" time="300">
                    <bone x="100.129925" y="1.457121" angle="26.012133"/>
                </key>
                <key id="4" time="600">
                    <bone x="100.129925" y="1.457121" angle="37.353323"/>
                </key>
                <key id="5" time="700">
                    <bone x="100.129925" y="1.457121" angle="41.13372"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="3" time="300">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="0.021861"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="350.909371"/>
                </key>
                <key id="6" time="700">
                    <bone x="156.32826" y="-16.024593" angle="327.133283"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
