<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Arms">
        <file id="0" name="Arms/LeftArm.png" width="165" height="310" pivot_x="0.945455" pivot_y="0.880645"/>
        <file id="1" name="Arms/RightArm.png" width="216" height="260" pivot_x="0.652778" pivot_y="0.892308"/>
        <file id="2" name="Arms/LeftArmUpper.png" width="98" height="159" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Arms/RightArmUpper.png" width="216" height="260" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Arms/RightArmLower.png" width="191" height="117" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Arms/LeftArmLower.png" width="145" height="170" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Heads">
        <file id="0" name="Heads/Head1.png" width="410" height="254" pivot_x="0.39433" pivot_y="0.004167"/>
    </folder>
    <folder id="2" name="Legs">
        <file id="0" name="Legs/LeftLeg1.png" width="179" height="348" pivot_x="0.715084" pivot_y="0.91092"/>
        <file id="1" name="Legs/RightLeg1.png" width="225" height="357" pivot_x="0.244444" pivot_y="0.896359"/>
        <file id="2" name="Legs/LeftLegUpper1.png" width="179" height="348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Legs/RightLegUpper.png" width="225" height="357" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Legs/RightLeg1Lower.png" width="152" height="210" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Legs/LeftLegLower1.png" width="125" height="266" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Tails">
        <file id="0" name="Tails/Tail1.png" width="345" height="359" pivot_x="0.0555556" pivot_y="0.271709"/>
    </folder>
    <folder id="4" name="Torso">
        <file id="0" name="Torso/Torso1.png" width="225" height="436" pivot_x="0.478261" pivot_y="0.541899"/>
    </folder>
    <folder id="5" name="Feet">
        <file id="0" name="Feet/LeftFoot.png" width="173" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Feet/RightFoot.png" width="212" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Demon1">
        <obj_info name="bone_000" type="bone" w="275" h="10"/>
        <obj_info name="bone_001" type="bone" w="104.669" h="10"/>
        <obj_info name="bone_002" type="bone" w="111.865" h="10"/>
        <obj_info name="bone_003" type="bone" w="120.012" h="10"/>
        <obj_info name="bone_004" type="bone" w="108.653" h="10"/>
        <obj_info name="bone_005" type="bone" w="138" h="10"/>
        <obj_info name="bone_006" type="bone" w="89.4864" h="10"/>
        <obj_info name="bone_007" type="bone" w="129.307" h="10"/>
        <obj_info name="bone_008" type="bone" w="58.8032" h="10"/>
        <obj_info name="bone_009" type="bone" w="91.1472" h="10"/>
        <obj_info name="bone_010" type="bone" w="128.026" h="10"/>
        <obj_info name="bone_011" type="bone" w="63.75" h="10"/>
        <obj_info name="bone_012" type="bone" w="102.011" h="10"/>
        <animation id="0" name="JumpAttack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="0" z_index="12"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <bone_ref id="12" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="1" z_index="12"/>
                </key>
                <key id="2" time="298">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <bone_ref id="12" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="2" z_index="12"/>
                </key>
                <key id="3" time="398">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <bone_ref id="12" parent="0" timeline="12" key="3"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="2" z_index="12"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="0" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <bone_ref id="11" parent="10" timeline="11" key="4"/>
                    <bone_ref id="12" parent="0" timeline="12" key="4"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="2" z_index="12"/>
                </key>
                <key id="5" time="598">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" parent="0" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="5"/>
                    <bone_ref id="11" parent="10" timeline="11" key="5"/>
                    <bone_ref id="12" parent="0" timeline="12" key="4"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="2" z_index="12"/>
                </key>
                <key id="6" time="701">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="0" timeline="3" key="6"/>
                    <bone_ref id="4" parent="3" timeline="4" key="6"/>
                    <bone_ref id="5" parent="0" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="8" key="6"/>
                    <bone_ref id="9" parent="0" timeline="9" key="6"/>
                    <bone_ref id="10" parent="9" timeline="10" key="6"/>
                    <bone_ref id="11" parent="10" timeline="11" key="6"/>
                    <bone_ref id="12" parent="0" timeline="12" key="5"/>
                    <object_ref id="0" parent="1" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="3" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="3" z_index="12"/>
                </key>
                <key id="7" time="799">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="2" key="7"/>
                    <bone_ref id="3" parent="0" timeline="3" key="7"/>
                    <bone_ref id="4" parent="3" timeline="4" key="7"/>
                    <bone_ref id="5" parent="0" timeline="5" key="6"/>
                    <bone_ref id="6" parent="0" timeline="6" key="7"/>
                    <bone_ref id="7" parent="6" timeline="7" key="7"/>
                    <bone_ref id="8" parent="7" timeline="8" key="7"/>
                    <bone_ref id="9" parent="0" timeline="9" key="7"/>
                    <bone_ref id="10" parent="9" timeline="10" key="7"/>
                    <bone_ref id="11" parent="10" timeline="11" key="7"/>
                    <bone_ref id="12" parent="0" timeline="12" key="6"/>
                    <object_ref id="0" parent="1" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="17" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="19" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="20" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="22" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="21" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="24" key="3" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="25" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="380.555556" angle="90"/>
                </key>
                <key id="1" time="198">
                    <bone x="-26" y="356.555556" angle="105.67242"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <bone x="-22.758105" y="359.548074" angle="116.428456"/>
                </key>
                <key id="3" time="398">
                    <bone x="-24.905128" y="356.89731" angle="112.009501"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-206.941281" y="383.345544" angle="118.326489"/>
                </key>
                <key id="5" time="701" spin="-1">
                    <bone x="-188.11992" y="369.755228" angle="107.53681"/>
                </key>
                <key id="6" time="799" spin="-1">
                    <bone x="-72.11406" y="410.251656" angle="102.823638"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="2" time="298" spin="0">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="4" time="500">
                    <bone x="234.069268" y="81.668416" angle="145.239881"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="232.509469" y="84.608073" angle="168.671817"/>
                </key>
                <key id="6" time="701">
                    <bone x="232.509469" y="84.608073" angle="168.671817"/>
                </key>
                <key id="7" time="799">
                    <bone x="230.412348" y="88.560388" angle="169.38169"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
                <key id="1" time="198">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <bone x="120.857421" y="4.299276" angle="354.443481"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="120.857421" y="4.299276" angle="350.485393"/>
                </key>
                <key id="4" time="500">
                    <bone x="120.857421" y="4.299276" angle="277.515465"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="120.857421" y="4.299276" angle="323.745512"/>
                </key>
                <key id="6" time="701">
                    <bone x="120.857421" y="4.299276" angle="323.745512"/>
                </key>
                <key id="7" time="799">
                    <bone x="120.857421" y="4.299276" angle="329.298615"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="2" time="298" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="4" time="500">
                    <bone x="232.777778" y="-131.666667" angle="159.815679"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="176.858487"/>
                </key>
                <key id="6" time="701">
                    <bone x="232.777778" y="-131.666667" angle="176.858487"/>
                </key>
                <key id="7" time="799">
                    <bone x="232.777778" y="-131.666667" angle="178.148952"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="139.893915" y="-8.610281" angle="289.863187"/>
                </key>
                <key id="1" time="198">
                    <bone x="139.893915" y="-8.610281" angle="321.025396"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <bone x="139.893915" y="-8.610281" angle="336.937388"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="139.893915" y="-8.610281" angle="323.39182"/>
                </key>
                <key id="4" time="500">
                    <bone x="139.893915" y="-8.610281" angle="258.527942"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="172.211454" y="-8.598526" angle="301.155097"/>
                </key>
                <key id="6" time="701" spin="-1">
                    <bone x="172.211454" y="-8.598526" angle="301.155097"/>
                </key>
                <key id="7" time="799" spin="-1">
                    <bone x="161.619083" y="-8.602379" angle="297.454069"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="279.444444" y="-2" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="279.444444" y="-2" scale_x="1"/>
                </key>
                <key id="2" time="298">
                    <bone x="279.444444" y="-2" angle="351.639614" scale_x="1"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="279.444444" y="-2" angle="8.144191" scale_x="1"/>
                </key>
                <key id="4" time="500">
                    <bone x="279.444444" y="-2" angle="355.054243" scale_x="1"/>
                </key>
                <key id="5" time="701">
                    <bone x="279.444444" y="-2" angle="356.023612" scale_x="1"/>
                </key>
                <key id="6" time="799">
                    <bone x="279.444444" y="-2" angle="357.326909" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-80.555556" y="53.75" angle="167.905243"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-80.555556" y="53.75" angle="135.303115"/>
                </key>
                <key id="2" time="298">
                    <bone x="-80.555556" y="53.75" angle="120.215616"/>
                </key>
                <key id="3" time="398">
                    <bone x="-80.555556" y="53.75" angle="147.579727"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-80.555556" y="53.75" angle="172.060425"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="-80.555556" y="53.75" angle="127.862231"/>
                </key>
                <key id="6" time="701">
                    <bone x="-80.555556" y="53.75" angle="127.862231"/>
                </key>
                <key id="7" time="799">
                    <bone x="-80.555556" y="53.75" angle="140.986697"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="101.970823" y="1.396861" angle="28.953156"/>
                </key>
                <key id="1" time="198">
                    <bone x="101.970823" y="1.396861" angle="65.610121"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="83.979378"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="58.558072"/>
                </key>
                <key id="4" time="500">
                    <bone x="101.970823" y="1.396861" angle="36.534468"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="101.970823" y="1.396861" angle="48.571584"/>
                </key>
                <key id="6" time="701" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="48.571584"/>
                </key>
                <key id="7" time="799" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="42.141464"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="143.734915" y="-21.351794" angle="340.704953"/>
                </key>
                <key id="1" time="198">
                    <bone x="143.734915" y="-21.351794" angle="296.793266"/>
                </key>
                <key id="2" time="298">
                    <bone x="143.734915" y="-21.351794" angle="304.042388"/>
                </key>
                <key id="3" time="398">
                    <bone x="143.734915" y="-21.351794" angle="309.381214"/>
                </key>
                <key id="4" time="500">
                    <bone x="143.734915" y="-21.351794" angle="314.688559"/>
                </key>
                <key id="5" time="598">
                    <bone x="143.734915" y="-21.351794" angle="319.787772"/>
                </key>
                <key id="6" time="701">
                    <bone x="143.734915" y="-21.351794" angle="335.603599"/>
                </key>
                <key id="7" time="799">
                    <bone x="143.734915" y="-21.351794" angle="337.275615"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-81.805556" y="-87.5" angle="154.840698"/>
                </key>
                <key id="1" time="198">
                    <bone x="-81.805556" y="-87.5" angle="141.162356"/>
                </key>
                <key id="2" time="298">
                    <bone x="-81.805556" y="-87.5" angle="142.867885"/>
                </key>
                <key id="3" time="398">
                    <bone x="-81.805556" y="-87.5" angle="158.043397"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="-81.805556" y="-87.5" angle="169.136868"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="-81.805556" y="-87.5" angle="125.863181"/>
                </key>
                <key id="6" time="701">
                    <bone x="-81.805556" y="-87.5" angle="125.863181"/>
                </key>
                <key id="7" time="799">
                    <bone x="-81.805556" y="-87.5" angle="135.360829"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="100.129925" y="1.457121" angle="52.47491"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="100.129925" y="1.457121" angle="67.125616"/>
                </key>
                <key id="2" time="298">
                    <bone x="100.129925" y="1.457121" angle="49.75007"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="100.127918" y="-0.716791" angle="55.839392"/>
                </key>
                <key id="4" time="500">
                    <bone x="100.129925" y="1.457121" angle="49.407688"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="97.867106" y="5.1697" angle="56.563675"/>
                </key>
                <key id="6" time="701" spin="-1">
                    <bone x="97.867106" y="5.1697" angle="56.563675"/>
                </key>
                <key id="7" time="799" spin="-1">
                    <bone x="98.608766" y="3.952868" angle="55.223545"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="1" time="198">
                    <bone x="156.32826" y="-16.024593" angle="312.394529"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="316.823054"/>
                </key>
                <key id="3" time="398">
                    <bone x="156.32826" y="-16.024593" angle="311.216183"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="332.790498"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="156.32826" y="-16.024593" angle="332.769701"/>
                </key>
                <key id="6" time="701" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="332.769701"/>
                </key>
                <key id="7" time="799" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="332.74174"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
                <key id="2" time="298">
                    <bone x="-108.110912" y="-112.590153" angle="215.673561"/>
                </key>
                <key id="3" time="398">
                    <bone x="-106.29655" y="-116.161078" angle="220.939104"/>
                </key>
                <key id="4" time="500">
                    <bone x="-105.535618" y="-117.658703" angle="223.147442"/>
                </key>
                <key id="5" time="701">
                    <bone x="-104.804525" y="-119.097597" angle="225.269178"/>
                </key>
                <key id="6" time="799">
                    <bone x="-103.821585" y="-121.032164" angle="228.121813"/>
                </key>
            </timeline>
            <timeline id="13" name="LeftArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.925873" y="-60.670145" angle="99.162347"/>
                </key>
                <key id="1" time="701" spin="0">
                    <object folder="0" file="2" x="-18.925873" y="-60.670145" angle="99.162347"/>
                </key>
            </timeline>
            <timeline id="14" name="RightArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-26.134529" y="-160.893513" angle="89.204276"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-7.973237" y="-139.793401" angle="89.204276"/>
                </key>
                <key id="2" time="701" spin="0">
                    <object folder="0" file="3" x="-11.53285" y="-143.929023" angle="89.204276"/>
                </key>
            </timeline>
            <timeline id="15" name="Tail1_000">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="-15.514208" y="-9.580397" angle="36.027373"/>
                </key>
                <key id="1" time="298">
                    <object folder="3" file="0" x="-7.376839" y="-24.950521" angle="29.902332" scale_x="1"/>
                </key>
                <key id="2" time="701">
                    <object folder="3" file="0" x="-10.854347" y="-18.382092" angle="32.519871" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="LeftLegUpper1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="21.515248" y="-116.196205" angle="102.094757"/>
                </key>
                <key id="1" time="701" spin="0">
                    <object folder="2" file="2" x="21.515248" y="-116.196205" angle="102.094757"/>
                </key>
            </timeline>
            <timeline id="17" name="RightLegUpper">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="14.403267" y="-87.89735" angle="115.159302"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="2" file="3" x="41.651373" y="-91.596592" angle="115.159302"/>
                </key>
                <key id="2" time="701" spin="0">
                    <object folder="2" file="3" x="30.006883" y="-90.01572" angle="115.159302"/>
                </key>
            </timeline>
            <timeline id="18" name="Torso1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="67.961601" y="-14.583333" angle="270"/>
                </key>
                <key id="1" time="701" spin="0">
                    <object folder="4" file="0" x="67.961601" y="-14.583333" angle="270"/>
                </key>
            </timeline>
            <timeline id="19" name="RightArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="124.823371" y="-83.834492" angle="159.34109"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="94.798358" y="-88.811898" angle="159.34109"/>
                </key>
                <key id="2" time="701" spin="0">
                    <object folder="0" file="4" x="100.683261" y="-87.836326" angle="159.34109"/>
                </key>
            </timeline>
            <timeline id="20" name="LeftArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36.666063" y="-104.944845" angle="118.474204"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="41.716825" y="-117.964922" angle="118.474204"/>
                </key>
                <key id="2" time="701" spin="0">
                    <object folder="0" file="5" x="40.726876" y="-115.412987" angle="118.474204"/>
                </key>
            </timeline>
            <timeline id="21" name="LeftLegLower1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-50.217029" y="-41.065124" angle="73.141601"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="2" file="5" x="-35.403866" y="-32.965842" angle="73.141601"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="2" file="5" x="-29.451311" y="-33.199084" angle="73.141601"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="2" file="5" x="-38.32555" y="-36.56064" angle="73.141601"/>
                </key>
            </timeline>
            <timeline id="22" name="RightLeg1Lower">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-36.583581" y="-29.704718" angle="62.684392"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="2" file="4" x="-26.249514" y="-53.562778" angle="62.684392"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="2" file="4" x="-20.146929" y="-62.181371" angle="62.684392"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="2" file="4" x="-27.171139" y="-48.302459" angle="62.684392"/>
                </key>
            </timeline>
            <timeline id="23" name="Head1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-34.568874" y="-1.844424" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="701" spin="0">
                    <object folder="1" file="0" x="-34.568874" y="-1.844424" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" name="LeftFoot_000">
                <key id="0">
                    <object folder="5" file="0" x="0.354399" y="-114.359492" angle="92.436648"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="5" file="0" x="22.936701" y="-89.437807" angle="107.578098" scale_y="1"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <object folder="5" file="0" x="25.603968" y="-81.116466" angle="105.690137" scale_y="1"/>
                </key>
                <key id="3" time="701" spin="-1">
                    <object folder="5" file="0" x="14.813554" y="-95.322887" angle="100.026253" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" name="RightFoot_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-0.311866" y="-98.104293" angle="90"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="5" file="1" x="17.724495" y="-103.378828" angle="90"/>
                </key>
                <key id="2" time="298" spin="0">
                    <object folder="5" file="1" x="28.641756" y="-103.949913" angle="90"/>
                </key>
                <key id="3" time="701" spin="0">
                    <object folder="5" file="1" x="16.268413" y="-101.451785" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="6" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="148">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="6" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="298">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="19" key="2"/>
                    <bone_ref id="7" parent="6" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" parent="0" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="10" timeline="24" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="10" timeline="24" key="2"/>
                    <bone_ref id="12" parent="0" timeline="25" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="5" time="572">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="10" timeline="24" key="2"/>
                    <bone_ref id="12" parent="0" timeline="25" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="6" time="599">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <bone_ref id="11" parent="10" timeline="24" key="3"/>
                    <bone_ref id="12" parent="0" timeline="25" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="7" time="799">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="0" timeline="19" key="3"/>
                    <bone_ref id="7" parent="6" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" parent="0" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <bone_ref id="11" parent="10" timeline="24" key="4"/>
                    <bone_ref id="12" parent="0" timeline="25" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="67.961601" y="-14.583333" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.925873" y="-60.670145" angle="99.162347"/>
                </key>
            </timeline>
            <timeline id="2" name="RightArmUpper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.53285" y="-143.929023" angle="89.204276"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-22.683376" y="-158.921993" angle="89.204276"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="3" x="-24.752178" y="-172.473198" angle="89.204276"/>
                </key>
            </timeline>
            <timeline id="3" name="RightArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="100.683261" y="-87.836326" angle="159.34109"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftArmLower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.726876" y="-115.412987" angle="118.474204"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="5" x="44.474366" y="-109.978281" angle="118.474204"/>
                </key>
            </timeline>
            <timeline id="5" name="Tail1_000">
                <key id="0">
                    <object folder="3" file="0" x="-10.854347" y="-18.382092" angle="32.519871" scale_x="1"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="3" file="0" x="-17.442493" y="-38.360281" angle="36.027373"/>
                </key>
                <key id="2" time="572" spin="-1">
                    <object folder="3" file="0" x="-16.330694" y="-30.01296" angle="36.027373"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftLegUpper1">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="21.515248" y="-116.196205" angle="102.094757"/>
                </key>
            </timeline>
            <timeline id="7" name="RightLegUpper">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="30.006883" y="-90.01572" angle="115.159302"/>
                </key>
            </timeline>
            <timeline id="8" name="RightLeg1Lower">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-27.171139" y="-48.302459" angle="62.684392"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftLegLower1">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-38.32555" y="-36.56064" angle="73.141601"/>
                </key>
            </timeline>
            <timeline id="10" name="Head1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-34.568874" y="-1.844424" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="LeftFoot_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="14.813554" y="-95.322887" angle="100.026253" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="RightFoot_000">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="16.268413" y="-101.451785" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-166.38079" y="382.798706" angle="112.774497"/>
                </key>
                <key id="1" time="298">
                    <bone y="380.555556" angle="94.667816"/>
                </key>
                <key id="2" time="450">
                    <bone y="380.555556" angle="98.147825"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="232.509469" y="84.608073" angle="168.671817"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="226.111111" y="96.666667" angle="170.837653"/>
                </key>
                <key id="2" time="450">
                    <bone x="226.111111" y="96.666667" angle="159.954848"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="120.857421" y="4.299276" angle="323.745512"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="120.857421" y="4.299276" angle="340.688143"/>
                </key>
                <key id="2" time="450">
                    <bone x="120.857421" y="4.299276" angle="316.557539"/>
                </key>
                <key id="3" time="599">
                    <bone x="120.857421" y="4.299276" angle="319.974585"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="232.777778" y="-131.666667" angle="176.858487"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="2" time="450">
                    <bone x="232.777778" y="-131.666667" angle="180.795724"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="232.777778" y="-131.666667" angle="198.215657"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="172.211454" y="-8.598526" angle="301.155097"/>
                </key>
                <key id="1" time="298">
                    <bone x="139.893915" y="-8.610281" angle="289.863187"/>
                </key>
                <key id="2" time="300">
                    <bone x="139.893915" y="-8.610281" angle="322.19111"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="139.893915" y="-8.610281" angle="352.447297"/>
                </key>
                <key id="4" time="599" spin="-1">
                    <bone x="139.893915" y="-8.610281" angle="335.492693"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="279.444444" y="-2" angle="356.023612" scale_x="1"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="279.444444" y="-2" angle="0" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="279.444444" y="-2" angle="356.63415" scale_x="1"/>
                </key>
                <key id="3" time="450">
                    <bone x="279.444444" y="-2" angle="352.910642" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-80.555556" y="53.75" angle="127.862231"/>
                </key>
                <key id="1" time="148">
                    <bone x="-80.555556" y="53.75" angle="150.433424"/>
                </key>
                <key id="2" time="298">
                    <bone x="-80.555556" y="53.75" angle="152.374738"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="-80.555556" y="53.75" angle="154.316051"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.970823" y="1.396861" angle="48.571584"/>
                </key>
                <key id="1" time="148" spin="0">
                    <bone x="101.970823" y="1.396861" angle="28.953156"/>
                </key>
                <key id="2" time="298">
                    <bone x="101.970823" y="1.396861" angle="28.953156"/>
                </key>
                <key id="3" time="450">
                    <bone x="101.970823" y="1.396861" angle="35.351332"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="143.734915" y="-21.351794" angle="319.787772"/>
                </key>
                <key id="1" time="148" spin="0">
                    <bone x="143.734915" y="-21.351794" angle="340.704953"/>
                </key>
                <key id="2" time="298" spin="-1">
                    <bone x="143.734915" y="-21.351794" angle="340.704953"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="143.734915" y="-21.351794" angle="339.129262"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-81.805556" y="-87.5" angle="125.863181"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-81.805556" y="-87.5" angle="154.840698"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="-81.805556" y="-87.5" angle="154.840698"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="-81.805556" y="-87.5" angle="140.053318"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.867106" y="5.1697" angle="56.563675"/>
                </key>
                <key id="1" time="298">
                    <bone x="100.129925" y="1.457121" angle="42.236112"/>
                </key>
                <key id="2" time="450">
                    <bone x="100.129925" y="1.457121" angle="43.515962"/>
                </key>
                <key id="3" time="599">
                    <bone x="100.129925" y="1.457121" angle="44.795811"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="332.769701"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="2" time="450" spin="0">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="3" time="599">
                    <bone x="156.32826" y="-16.024593" angle="332.684392"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="156.32826" y="-16.024593" angle="342.251999"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="-104.804525" y="-119.097597" angle="225.269178"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="-101.805556" y="-125" angle="233.972627"/>
                </key>
                <key id="2" time="450">
                    <bone x="-101.805556" y="-125" angle="209.375397"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
